<!DOCTYPE html>
<html lang="zh-HK">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/baby-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- PWA 相關 -->
    <meta name="theme-color" content="#ec4899" />
    <link rel="manifest" href="/manifest.json" />
    
    <title>Chelsea 的成長日記</title>
    <script type="module" crossorigin src="/baby-log/assets/index-CDHknfqM.js"></script>
    <link rel="modulepreload" crossorigin href="/baby-log/assets/api-Ds8n4yUZ.js">
    <link rel="stylesheet" crossorigin href="/baby-log/assets/index-Dg6HA9ZG.css">
  <link rel="manifest" href="/baby-log/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/baby-log/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>